{
    "name": "eckinox/address-bundle",
    "description": "Provides a form type to autocomplete addresses",
    "type": "symfony-bundle",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Eckinox\\AddressBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vincent Grenon",
            "email": "vincentg@eckinox.ca"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1.10",
        "doctrine/orm": "^2.19",
        "symfony/form": "^5.4|^6.0",
        "symfony/framework-bundle": "^5.4|^6.0",
        "symfony/http-client": "^5.4|^6.0",
        "symfony/serializer": "^5.4|^6.0",
        "symfony/translation": "^5.4|^6.0",
        "symfony/validator": "^5.4|^6.0",
        "twig/twig": "^3.8"
    },
    "require-dev": {
        "eckinox/eckinox-cs": "^2.0"
    },
    "repositories": [
    ],
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "eckinox/installer-plugin": true
        }
    }
}
