{
    "name": "eckinox/address-bundle",
    "description": "Provides a form type to autocomplete addresses",
    "type": "symfony-bundle",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Eckinox\\AddressBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vincent Grenon",
            "email": "vincentg@eckinox.ca"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "symfony/form": "5.4.*",
        "twig/twig": "^2.12|^3.0",
        "symfony/http-client": "5.4.*",
        "symfony/framework-bundle": "5.4.*",
        "doctrine/orm": "^2.8",
        "symfony/serializer": "5.4.*"
    },
    "require-dev": {
        "eckinox/eckinox-cs": "^1.6"
    },
    "repositories": [
    ],
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "eckinox/installer-plugin": true
        }
    }
}
